<!-- 1. Write a javascript Program to two variable addition, subtraction, multiplication, division .(compulsory user input) -->
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>

<body>

    <script>
        var a = parseInt(prompt(`enter no A :`));
        var b = parseInt(prompt(`enter no B :`));

        document.write(`<h1>addition      = ${a + b}</h1>`);
        document.write(`<h1>subtraction   = ${a - b}</h1>`);
        document.write(`<h1>subtraction   = ${a * b}</h1>`);
        document.write(`<h1>division      = ${a / b}</h1>`);

    </script>

</body>

</html>