<!-- 2. Write a javascript Program to perform a swapping of two variables.(compulsory user input) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>

<body>

    <script>
        var a = parseInt(prompt(`enter value of A :`));//10
        var b = parseInt(prompt(`enter value of B :`));//20

        a = a + b;
        b = a - b;
        a = a - b;
        document.write(`Ans A = ${a}`);
        document.write(`Ans B = ${b}`);

    </script>

</body>

</html>