<!-- 3. Write a javascript program to convert temperature from degree Celsius to Fahrenheit.(compulsory user input)
formula : c * 9/5 + 32 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
</head>

<body>

    <script>
        var c = parseInt(prompt(`enter Celsius C : `));
        document.write(`<h1>Celsius to Fahrenheit = ${c * 9 / 5 + 32}</h1>`)
    </script>

</body>

</html>