<!-- 6. Write a javascript Program to find triangle area.(compulsory user input)(formula  0.5 * b * h) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-6</title>
</head>

<body>

    <script>

        var b = parseInt(prompt(`enter b :`));
        var h = parseInt(prompt(`enter h :`));
        document.write(`<h1>triangle area is = ${0.5 * b * h}</h1>`);

    </script>

</body>

</html>