<!-- 7. Write a javascript Program to find  rate of interest.(compulsory user input)(p * r  * n / 100) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-7</title>
</head>

<body>

    <script>

        var p = parseInt(prompt(`enter p :`));
        var r = parseInt(prompt(`enter r :`));
        var n = parseInt(prompt(`enter n :`));
        document.write(`<h1>rate of interest is = ${p * r * r / 100}</h1>`);

    </script>

</body>

</html>