.d-flex {
    display: flex;
    flex-wrap: wrap;
}
.nav ul li{
    list-style: none;
    margin-right: 15px;
}
.nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 700;
    text-transform: capitalize;
}
.nav ul li button{
    background-color: #4CAF50;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}
.justify-end {
    justify-content: flex-end;
}
.align-item-center{
    align-items: center;
}
.banner .img img{
    width: 200px;
    object-fit:fill;

}
.banner .img{
    border: 1px solid;
    border-radius: 10px;
}
.banner p{
    text-align: center;
}
.banner  button{
    display: block;
    margin:0 auto;
}