<!-- 1.Write a JavaScript program to check number positive and negetive? -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>

<body>

    <script>
        var number = parseInt(prompt(`enter number : `));

        if (number > 0) {
            document.write(`<h1>This Number is Positive</h1>`);
        }
        else {
            document.write(`<h1>This Number is Negetive</h1>`);
        }
    </script>

</body>

</html>