<!-- 11. Write a JavaScript program to create basic calculator using ladder if else. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-11</title>
</head>

<body>
    
    <script>
        var a = 10, b = 5;
        var choice = (prompt(`enter : + - * /`));

        if (choice == '+') {
            console.log(`Addtion  = ${a + b}`);
        }
        else if (choice == '-') {
            console.log(`Substraction  = ${a - b}`);
        }
        else if (choice == '*') {
            console.log(`Multiplication  = ${a * b}`);
        }
        else if (choice == '/') {
            console.log(`Divison = ${a / b}`);
        }

    </script>
</body>

</html>