<!-- 2.Write a JavaScript program to check number even and odd. -->
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>

<body>

    <script>

        var number = parseInt(prompt(`enter number`));

        if (number % 2 == 0) {
            document.write(`<h1>This is Number Even</h1>`);
        }
        else
         {
           document.write(`<h1>This is Number Odd</h1>`);
        }

    </script>

</body>

</html>