<!-- 3.Write a JavaScript program to check year is leap year or not leap year. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
</head>

<body>
    <script>
        var year = parseInt(prompt(`enter the year`));

        if (year % 4 == 0) {
            document.write(`<h1>Leap Year</h1>`);
        }
        else {
            document.write(`<h1>Not Leap Year</h1>`);
        }
    </script>
</body>

</html>