<!-- 4.Write a JavaScript program to find which number is greter in 4 numbers using ladder if else. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
</head>

<body>
    <script>
        
        var num1 = 10, num2 = 20, num3 = 30, num4 = 40;

        if (num1 > num2 && num1 > num3 && num1 > num4) {
            document.write(`<h1>Num1 is Big</h1>`);
        }

        else if (num2 > num1 && num2 > num3 && num2 > num4) {
            document.write(`<h1>Num2 is Big</h1>`);
        }

        else if (num3 > num1 && num3 > num2 && num3 > num4) {
            document.write(`<h1>Num3 is Big</h1>`);
        }

        else if (num4 > num1 && num4 > num2 && num4 > num3) {
            document.write(`<h1>Num4 is Big</h1>`);
        }
    </script>
</body>

</html>