<!-- 5.  Write a JavaScript program to decide that you eligible for voting? -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5</title>
</head>

<body>
    <script>

        var age = parseInt(prompt(`Enter The Age`));

        if (age >= 18 && age <= 100) {
            document.write(`<h1>You Eligible For Voting </h1>`);
        }
        else {
            document.write(`<h1>You Not Eligible For Voting </h1>`);
        }

    </script>
</body>

</html>