<!-- 7. Write a JavaScript program to find month name from month number using switch case.
Ex. User Input: 1
Output: January -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-7</title>
</head>

<body>

    <script type="text/javascript">

        // includes

        // var arr = [10, 20, 30, 40];
        // var ans = arr.includes((v) => {
        //     return v > 18;

        // })
        // alert(`${ans}`);

        // indexOf
        // var arr = [10, 20, 30, 40]
        // var ans = arr.indexOf(40)
        // alert(`${ans}`);

        // every
        // var arr = [1, 20, 30, 40];
        // var ans = arr.every((v) => {
        //    return v > 18;
        // })
        // alert(`${ans}`);

        // some
        // var arr = [5, 5, 5, 40];
        // var ans = arr.some((v) => {
        //     return v > 18;
        // })
        // alert(`${ans}`)

    </script>

</body>

</html>