<!-- 8. Write a JavaScript program to find week day from first letter of it using if else if.
Ex. User Input: M
Output: Monday -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-8</title>
</head>

<body>
    <script>

        var letter = prompt(`enter letter`);

        if (letter == `M` || letter == `m`) {
            alert(`Monday`);
        }
        else if (letter == `T` || letter == `t`) {
            alert(`Tuesday`);
        }
        else if (letter == `H` || letter == `H`) {
            alert(`Thursday`);
        }
        else if (letter == `W` || letter == `w`) {
            alert(`Wednesday`);
        }
        else if (letter == `F` || letter == `f`) {
            alert(`Friday`);
        }
        else if (letter == `S` || letter == `s`) {
            alert(`Saturday`);
        }
        else if (letter == `u` || letter == `U`) {
            alert(`Sunday`);
        }
        else {
            alert(`Invalid input `);
        }

    </script>
</body>

</html>