<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> View Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9fafc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #444;
            font-size: 24px;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead {
            background: linear-gradient(90deg, #007BFF, #0056b3);
            color: #fff;
        }

        th,
        td {
            padding: 14px 16px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f4f4f4;
            transform: scale(1.01);
            transition: all 0.3s;
        }

        img {
            max-width: 80px;
            height: auto;
            border-radius: 4px;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            table {
                border: 0;
            }

            table thead {
                display: none;
            }

            table tbody,
            table tr,
            table td {
                display: block;
                width: 100%;
            }

            table tr {
                margin-bottom: 15px;
                border-bottom: 1px solid #ddd;
            }

            table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            table td::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                font-weight: bold;
                text-align: left;
            }

            img {
                max-width: 60px;
            }
        }


        .refresh-btn {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            margin: 10px auto;
            display: block;
            width: 120px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .refresh-btn:hover {
            background-color: #0056b3;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Your Shopping Cart</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Discounted Total</th>
                    <th>Price</th>
                    <th>Thumbnail</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="cart">

            </tbody>
        </table>
        <a href="#" class="refresh-btn" onclick="viewcart()">Refresh Cart</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const viewcart = () => {
            $.ajax({
                method: 'GET',
                url: 'https://dummyjson.com/carts',
                success: function (data) {
                    let carts = data.carts;
                    let tbl = '';

                    carts.forEach((cart) => {
                        cart.products.forEach((product) => {
                            tbl += `
                                <tr>
                                    <td data-label="ID">${cart.id}</td>
                                    <td data-label="Title">${product.title}</td>
                                    <td data-label="Discounted Total">$${cart.discountedTotal}</td>
                                    <td data-label="Price">$${product.price}</td>
                                    <td data-label="Thumbnail"><img src="${product.thumbnail}" alt="${product.title}"></td>
                                    <td data-label="Total">$${cart.total}</td>
                                </tr>
                            `;
                        });
                    });
                    document.getElementById('cart').innerHTML = tbl;
                },

            });
        };

        viewcart();
    </script>
</body>

</html>