<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments UI</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #222;
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            background: #fff;
            padding: 10px 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment {
            display: flex;
            gap: 15px;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            align-items: center;
        }

        .comment:last-child {
            border-bottom: none;
        }

        .comment img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            background-color: #ddd;
        }

        .comment h3 {
            font-size: 18px;
            margin: 0 0 5px;
            color: #444;
        }

        .comment p {
            font-size: 14px;
            color: #666;
            margin: 0;
        }

        .comment:hover {
            background: #f9f9f9;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .loading {
            text-align: center;
            color: #666;
            font-size: 16px;
        }

        .error {
            text-align: center;
            color: #d9534f;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .comment {
                flex-direction: column;
                align-items: flex-start;
            }

            .comment img {
                width: 40px;
                height: 40px;
            }

            .comment h3 {
                font-size: 16px;
            }

            .comment p {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>User Comments</h1>
        <div id="comments">
            <p class="loading">Loading comments...</p>
        </div>
    </div>

    <script>
        const comment = () => {
            $.ajax({
                method: 'GET',
                url: 'https://dummyjson.com/comments',
                success: (data) => {
                    let comments = data.comments;
                    let commentsContainer = $('#comments');


                    comments.forEach(comment => {
                        commentsContainer.append(`
                            <div class="comment">
                                <img src="https://via.placeholder.com/50?text=${comment.user.username.charAt(0).toUpperCase()}" alt="${comment.user.username}">
                                <div>
                                    <h3>${comment.user.username}</h3>
                                    <p>${comment.body}</p>
                                </div>
                            </div>
                        `);
                    });
                },

            });
        };

        comment();
    </script>
</body>

</html>