<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #343a40;
        }

        .card-text {
            color: #6c757d;
            font-size: 0.95rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .container {
            margin-top: 30px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="my-4 text-center">🍴 Explore Delicious Recipes</h1>
        <div class="row" id="recipe"></div>
        <p id="error-message" class="error-message d-none">Failed to load recipes. Please try again later.</p>
    </div>

    <script>
        const recipe = () => {
            fetch('https://dummyjson.com/recipes')
                .then(response => response.json())
                .then((data) => {
                    const recipes = data.recipes;
                    console.log(recipes);

                    let content = '';
                    recipes.forEach(recipe => {
                        content += `
                        <div class="col-md-4">
                            <div class="card">
                                <img src="${recipe.image}" class="card-img-top" alt="${recipe.name}">
                                <div class="card-body">
                                    <h5 class="card-title">${recipe.name}</h5>
                                    <p class="card-text">
                                        <strong>Ingredients:</strong> ${formatIngredients(recipe.ingredients)}
                                    </p>
                                    <a href="#" class="btn btn-primary">View More</a>
                                </div>
                            </div>
                        </div>`;
                    });
                    document.getElementById('recipe').innerHTML = content;
                })

        };

        const formatIngredients = (ingredients) => {
            return Array.isArray(ingredients) ? ingredients.join(', ') : ingredients;
        };

        recipe();
    </script>
</body>

</html>