<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
    }


    .table-container {
        max-width: 80%;
        margin: auto;
        overflow-x: auto;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
    }


    table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }

    table th,
    table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #007bff;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #e9f5ff;
    }

    table td {
        color: #555;
    }


    @media screen and (max-width: 768px) {
        table {
            font-size: 14px;
        }

        table th,
        table td {
            padding: 10px;
        }
    }
</style>

<body>
    <div class="table-container">
        <h2 style="text-align: center; color: #007bff;">Todo List</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Todo</th>
                    <th>User ID</th>
                    <th>Completed</th>
                </tr>
            </thead>
            <tbody id="todo">

            </tbody>
        </table>
    </div>
</body>
<script>
    const todo = () => {
        $.ajax({
            method: `GET`,
            url: `https://dummyjson.com/todos`,
            success: function (data) {
                let todos = data.todos;
                console.log(todos);

                let tbl = ``;
                todos.map((t, i) => {
                    tbl += `
                    <tr>
                        <td>${t.id}</td>
                        <td>${t.todo}</td>
                        <td>${t.userId}</td>
                        <td>${t.completed ? '✅' : '❌'}</td>
                    </tr>
                    `;
                })
                document.getElementById(`todo`).innerHTML = tbl

            }

        });
    };
    todo();
</script>

</html>