<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Todo List</title>
    <style>
        /* General reset and body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        /* Centered table container */
        .table-container {
            max-width: 80%;
            margin: auto;
            overflow-x: auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        table th,
        table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #e9f5ff;
        }

        table td {
            color: #555;
        }

        /* Responsive table for smaller devices */
        @media screen and (max-width: 768px) {
            table {
                font-size: 14px;
            }

            table th,
            table td {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="table-container">
        <h2 style="text-align: center; color: #007bff;">Todo List</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Todo</th>
                    <th>User ID</th>
                    <th>Completed</th>
                </tr>
            </thead>
            <tbody id="todo">

            </tbody>
        </table>
    </div>

   
</body>
<script>
    const demo = () => {
        fetch('https://dummyjson.com/todos')
            .then(r => r.json())
            .then((dem) => {
                let todos = dem.todos;

                let tbl = '';
                todos.forEach((t) => {
                    tbl += `
                    <tr>
                        <td>${t.id}</td>
                        <td>${t.todo}</td>
                        <td>${t.userId}</td>
                        <td>${t.completed ? '✅' : '❌'}</td>
                    </tr>
                    `;
                });
                document.getElementById('todo').innerHTML = tbl;
            })
           
    }
    demo();
</script>
</html>