<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Weather App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #87CEEB;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .weather-container {
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }

        .weather-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .weather-container th,
        .weather-container td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .weather-container th {
            background: #f4f4f4;
        }

        .weather-container h1 {
            margin-bottom: 20px;
        }

        .city-input {
            margin-bottom: 20px;
        }

        .city-input input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        .city-input button {
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .city-input button:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <div class="weather-container">
        <h1>Weather Forecast</h1>
        <div class="city-input">
            <input type="text" id="city" placeholder="Enter city name" />
            <button onclick="fetchWeather()">Get Weather</button>
        </div>
        <div id="weather-content">Enter a city to view the forecast.</div>
    </div>

    <script>
        // Function to fetch weather data
        const fetchWeather = () => {
            // Get city name from input
            const city = document.getElementById("city").value.trim();




            $.ajax({
                method: "GET",
                url: `https://api.weatherapi.com/v1/forecast.json?key=fd4c8517f7df4970a5465042241312&q=${city}&days=1&aqi=no&alerts=no`,
                success: function (data) {
                    let forecast = data.forecast.forecastday;


                    let tbl = `<table>
                        <tr>
                            <th>Date</th>
                            <th>Condition</th>
                            <th>Average Temperature (&#8451;)</th>
                        </tr>`;

                    forecast.forEach(day => {
                        tbl += `<tr>
                            <td>${day.date}</td>
                            <td>${day.day.condition.text}</td>
                            <td>${day.day.avgtemp_c}</td>
                        </tr>`;
                    });

                    tbl += `</table>`;
                    document.getElementById("weather-content").innerHTML = tbl;
                },

            });
        };
    </script>
</body>

</html>